{
  "paths": {
    "input_path": "S:\\.Development\\.Python\\.ActiveProjects\\Advance Final\\test",
    "output_path": "S:\\.Development\\.Python\\.ActiveProjects\\Advance Final\\test\\out"
  },
  "border": "[0, 0, 0, 40]"
}
